<!DOCTYPE html>
<html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h2>Node Server App</h2>

    <p>
        This is a Contact apage
    </p>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/about">about</a>
        </li>
        <li>
            <a href="/contact" class="active">Contact</a>
        </li>
    </ul>

    <form >
        <label>your firstname:</label>
        <input name="firstname" type="text">
        <label>Enter your lastname:</label>
        <input name="lastname" type="text">
        <label>Enter your email:</label>
        <input name="email" type="text">
        <label>Enter your message</label>
        <input name="message" type="text">
        <br>
        <input type="submit">
    </form>

</body>

</html>