<!DOCTYPE html>
<html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h2>Node Server App</h2>

    <p>
        This is a Home apage
    </p>
    <ul>
        <li>
            <a href="/" class="active">Home</a>
        </li>
        <li>
            <a href="/about">about</a>
        </li>
        <li>
            <a href="/contact">Contact</a>
        </li>
    </ul>

</body>

</html>